{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AMGallois",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "SandboxDev",
            "tenant": "c8a6101f-5fd6-48ea-901e-01300821cc90",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10
        }
    ]
}